create table member_tbl_02(
custno number(6) not null primary key,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade varchar2(1),
city varchar(2));

create sequence member_seq
start with 100001
increment by 1
maxvalue 200000
cycle nocache;

insert into member_tbl_02 values(member_seq.NEXTVAL,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
insert into member_tbl_02 values(member_seq.NEXTVAL,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151206','B','01');
insert into member_tbl_02 values(member_seq.NEXTVAL,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
insert into member_tbl_02 values(member_seq.NEXTVAL,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
insert into member_tbl_02 values(member_seq.NEXTVAL,'진평화','010-1111-6666','제주도 제주시 외나무곧','20151225','B','60');
insert into member_tbl_02 values(member_seq.NEXTVAL,'차공단','010-1111-7777','제주도 제주시 감나무곧','20151211','C','60');




create table money_tbl_02(
custno number(6) not null,
saleno number(8) not null,
pcost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate date,
constraint PK_NOS primary key(custno, saleno));

create sequence money_seq
start with 20160001
increment by 1
maxvalue 20169999
cycle nocache;

insert into money_tbl_02 values(100001,money_seq.NEXTVAL,500,5,2500,'A001','20160101');
insert into money_tbl_02 values(100001,money_seq.NEXTVAL,1000,4,4000,'A002','20160101');
insert into money_tbl_02 values(100001,money_seq.NEXTVAL,500,3,1500,'A008','20160101');
insert into money_tbl_02 values(100002,money_seq.NEXTVAL,2000,1,2000,'A004','20160102');
insert into money_tbl_02 values(100002,money_seq.NEXTVAL,500,1,500,'A001','20160103');
insert into money_tbl_02 values(100003,money_seq.NEXTVAL,1500,2,3000,'A003','20160103');
insert into money_tbl_02 values(100004,money_seq.NEXTVAL,500,2,1000,'A001','20160104');
insert into money_tbl_02 values(100004,money_seq.NEXTVAL,300,1,300,'A005','20160104');
insert into money_tbl_02 values(100004,money_seq.NEXTVAL,600,1,600,'A006','20160104');
insert into money_tbl_02 values(100004,money_seq.NEXTVAL,3000,1,3000,'A007','20160106');

commit;